<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

 <match>
  <edit mode="prepend" name="family">
   <string>Vazirmatn</string>
  </edit>
 </match>
<match>
  <edit mode="prepend" name="family">
   <string>CaskaydiaCove Nerd Font</string>
  </edit>
 </match>

<match target="pattern">
  <test name="family" qual="any">
    <string>monospace</string>
  </test>
  <edit binding="strong" mode="prepend" name="family">
    <string>CaskaydiaCove Nerd Font</string>
  </edit>
</match>


 <dir>~/.local/share/fonts</dir>
 <dir>/usr/share/fonts/</dir>

</fontconfig>
