###################
#### DEFAULTS #####
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus   
$menu = wofi --show drun
$browser = brave   
