################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=eDP-1,preferred,auto,2.4
monitor=HDMI-A-1,preferred,auto,auto
