{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["sway/workspaces","sway/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "sway/language",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power"
  ],
  
  // Sway Workspaces
  "sway/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "focused": "",
      "default": ""
    },
    "all-outputs": false
  }, 
  "sway/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-fa": "FA",
    "tooltip": true,
    "on-click": "swaymsg input \"*\" xkb_switch_layout next"
  },

  // Active Window
  "sway/window": {
    "format": "{}",
    "separator": false,
    "max-length": 50
  },

  // Clock
  "clock": {
    "format": " {:%I:%M %p | (%b)%m-%d}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 10,
    "timezone": "local"
   },

  // PulseAudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  
  // Network
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  No Network",
    "format-alt": "  {bandwidthDownBits}  {bandwidthUpBits}",
    "interval": 5,
    "on-click-right": "nm-connection-editor"
  },
  
  // CPU
  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  // Memory
  "memory": {
    "format": "󰍛 {used:.2f}GB",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "interval": 10
  },
  
  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  
  // Power Menu
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  }
}
